server_tokens off;
client_max_body_size 50M;
#add_header Content-Security-Policy "default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.twitter.com";
gzip on;
gzip_vary on;
gzip_disable "msie6";
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;
#try_files $uri $uri/;
